# README #

This is Carousell assignment for 2rd round
Copy right by thanhturin@gmail.com

### What is this repository for? ###

* User are able to write new post
* Supporting to post automatically
* Show top 20 posts order by upvote count
* Multiple upvote/downvote for any post
* Testing coverage 83.2% (including UnitTest and UITest)

### How do I get set up? ###

* Pull source code
* Run pod install

### Who do I talk to? ###

* Repo owner: thanhturin@gmail.com